TOKEN_URI=https://tutorial-h1.dev.ekoapp.com/oauth/token
USERINFO_URI=https://tutorial-h1.dev.ekoapp.com/userinfo
CLIENT_ID=test
CLIENT_SECRET=testSecret
REDIRECT_URI=http://localhost:3000/cb
PORT=3000
